<html>
  <head>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.5.1/cdn.js"
      defer
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>

    <link rel="stylesheet" href="styles.css" />
  </head>

  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      background-color: lightgray;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    * {
      box-sizing: border-box;
    }

    .main {
      padding: 10px 0;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .inputText {
      padding: 10px 7px;
      border-radius: 3px;
      margin-right: 2px;
      margin-left: 2px;
      /*width: 100%; */
      font-size: large;
    }

    button {
      padding: 10px 10px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 2px;
      margin-left: 2px;
      font-size: large;
    }

    .bg-default {
      background-color: rgba(70, 130, 236, 1);
      border: 1px solid rgba(28, 28, 49, 1);
      color: white;
    }

    .bg-danger {
      background-color: red;
      border: 1px solid rgba(28, 28, 49, 1);
      color: white;
    }

    .font-xxlarge {
      font-size: xx-large;
    }

    .inputButton {
      padding: 10px 10px;
      border-radius: 3px;
      background-color: rgba(70, 130, 236, 1);
      color: white;
      border: 1px solid rgba(28, 28, 49, 1);
      cursor: pointer;
      margin-right: 2px;
      margin-left: 2px;
      font-size: large;
    }

    .movieCard {
      padding: 4px;
      border-radius: 3px;
      box-shadow: 3px 0 0 3px rgba(28, 28, 49, 1);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      margin: 17px 1px;
    }

    .movieCard:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .movieDetailItem {
      padding: 5px 2px;
    }
  </style>
  <body>
    <div class="main" x-data="init()">
      <h4 class="font-xxlarge">Movie search in Alpine.js</h4>
      <div class="searchArea">
        <input
          class="inputText"
          type="text"
          placeholder="Type to search a fact"
          x-model="q"
        />
        <button class="bg-default" @click="search()">Search</button>
      </div>
      <div>
        <template x-for="result in results">
          <div class="movieCard">
            <div>
              <img x-bind:src="result.Poster" />
            </div>
            <div>
              <div class="movieDetailItem">
                <span style="padding-right: 5px">Title:</span>
                <span><b x-text="result.Title">Man of Steel</b></span>
              </div>
              <div class="movieDetailItem">
                <span style="padding-right: 5px">Year:</span>
                <span><b x-text="result.Year">2008</b></span>
              </div>
            </div>
          </div>
        </template>
      </div>
    </div>
    <script>
      function init() {
        return {
          results: [],
          q: "",
          search: function () {
            fetch(
              "http://www.omdbapi.com/?&apikey=e1a73560&s=" +
                this.q +
                "&type=movie"
            )
              .then((response) => response.json())
              .then((response) => (this.results = response.Search))
              .catch((err) => console.log(err));
          },
        };
      }
    </script>
  </body>
</html>
